build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --build-arg CI_COMMIT_SHA=${CI_COMMIT_SHA} --pull -t "$CI_REGISTRY_IMAGE:latest" .
    - docker tag "$CI_REGISTRY_IMAGE:latest" "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker push "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"

deploy:
  image: google/cloud-sdk
  stage: deploy
  variables:
    DEPLOYMENT: buidl-test-app
  before_script: 
    - echo $GCLOUD_SERVICE_KEY | base64 --decode -i > ~/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file ~/gcloud-service-key.json
    - gcloud container clusters get-credentials buidl-test --zone europe-north1-c --project buidl-test-project
  script:
    - kubectl config set-context --current --namespace=$KUBE_NAMESPACE
    - kubectl set image deployment/buidl-test-app buidl-test-app="$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" --record
  environment: production
  #when: manual
  only:
    - master
